quarkus.http.port=8081
quarkus.http.host=0.0.0.0
quarkus.http.root-path=/api
quarkus.smallrye-openapi.info-title=Student API
quarkus.datasource.username=${DB_USERNAME}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:postgresql://host.docker.internal:5433/school
quarkus.datasource.jdbc.max-size=16
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.hibernate-orm.packages=com.lnb.school.student.models
quarkus.hibernate-orm.database.default-schema=student_schema
quarkus.hibernate-orm.database.generation=update
kafka.bootstrap.servers=host.docker.internal:9092
mp.messaging.incoming.study-activity.connector=smallrye-kafka