quarkus.http.port=8083
quarkus.http.host=0.0.0.0
quarkus.http.root-path=/api
quarkus.smallrye-openapi.info-title=Professor API
quarkus.datasource.username=lnb
quarkus.datasource.password=1.n.6!
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/school
quarkus.datasource.jdbc.max-size=16
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.hibernate-orm.packages=com.lnb.school.professor.models
quarkus.hibernate-orm.database.default-schema=professor_schema
quarkus.hibernate-orm.database.generation=update