quarkus.http.port=8084
quarkus.http.host=0.0.0.0
quarkus.http.root-path=/api
quarkus.smallrye-openapi.info-title=Study API
quarkus.mongodb.connection-string=mongodb://localhost:27017
quarkus.mongodb.database=study
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.hibernate-orm.packages=com.lnb.school.study.model
quarkus.hibernate-orm.database.generation=update