quarkus.http.port=8083
quarkus.http.host=0.0.0.0
quarkus.http.root-path=/api
quarkus.smallrye-openapi.info-title=Study API
quarkus.mongodb.connection-string=mongodb://lnb:1.n.6!@host.docker.internal:27017
quarkus.mongodb.database=study
# Rest Client
quarkus.tls.trust-all=true
quarkus.rest-client.student-api.url=http://host.docker.internal:8081
quarkus.rest-client.student-api.scope=jakarta.inject.Singleton
quarkus.rest-client.student-api.verify-host=false
quarkus.rest-client.professor-api.url=http://host.docker.internal:8082
quarkus.rest-client.professor-api.scope=jakarta.inject.Singleton
quarkus.rest-client.professor-api.verify-host=false